# online-shop-sample

./: README.md  pom.xml
src/main/java/ir/maktab/onilne_shop/base/domain/: BaseEntity.java
src/main/java/ir/maktab/onilne_shop/base/repository/: BaseEntityRepository.java
src/main/java/ir/maktab/onilne_shop/base/repository/impl/: BaseEntityRepositoryImpl.java
src/main/java/ir/maktab/onilne_shop/base/service/: BaseEntityService.java
src/main/java/ir/maktab/onilne_shop/base/service/impl/: BaseEntityServiceImpl.java
src/main/java/ir/maktab/onilne_shop/domain/: Customer.java
